#
# Users that do not exist in the respective Docker image must be specified by their user ID
#

# System user & group
SH_FS_PUID=root
SH_FS_PGID=root

# Database user
SH_CORE_DB_USER=root
SH_SHARED_MYSQL_DB_USER=root
SH_AIO_REPLAYSERVER_USER=root
SH_DB_USER=root
SH_PYTHON_SERVER_USER=root
SH_JAVA_SERVER_USER=root
SH_JAVA_API_USER=root
SH_PYTHON_API_USER=root
SH_WEBSITE_USER=root
SH_SPRING_BOOT_ADMIN_USER=root
SH_PROMETHEUS_USER=root
SH_UNREALIRCD_USER=unreal
SH_QAI_USER=root
SH_MUMBLE_USER=root
SH_WORDPRESS_USER=root
SH_CLANAPP_USER=root
SH_PHPBB3_USER=root
SH_CONTENT_USER=root
SH_WIKI_USER=root
SH_LEGACY_UPDATER_USER=root
SH_LEGACY_LIVE_REPLAY_SERVER_USER=root
SH_LEGACY_SECONDARY_SERVER_USER=root
SH_SLACK_INVITE_AUTOMATION_USER=root
SH_DISCORD_IRC_USER=root
SH_NGINX_USER=root
SH_NGINX_CERTS_USER=root
SH_MYSQL_EXPORTER_USER=root
SH_POLICY_SERVER_USER=root
SH_RABBITMQ_USER=root
SH_MAUTIC_USER=root
SH_POSTAL_USER=root
SH_VOTING_USER=root
SH_MONGODB_USER=root
SH_NODEBB_USER=root
SH_GRAFANA_USER=root
