DATA_SOURCE_NAME=postgresql://postgres:apple@sh-core-db:5432/public?sslmode=disable
PG_EXPORTER_DISABLE_DEFAULT_METRICS=true
PG_EXPORTER_DISABLE_SETTINGS_METRICS=true
PG_EXPORTER_EXTEND_QUERY_PATH=/queries.yaml
